// Navigation Styles here
.header{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 12px; 
    border-bottom: 2px dashed silver;
    nav{
        margin-bottom: 12px; 
    }
    h2{
        margin-right: 36px; 
        font-weight: bold; 
    }
    a{
        text-decoration: none;
        margin: 16px;
        font-size: 16px;
        color: black; 
    }   
}
